package free.ssharyk.javascriptguessinggame.gameplay

import free.ssharyk.javascriptguessinggame.model.Framework

object FrameworkRepository {

    private val names = listOf(
        "adonis",
        "after",
        "agilityjs",
        "alembic",
        "alpaca",
        "ampersand",
        "amplitude",
        "angular2",
        "angularjs",
        "angular_meteor",
        "animejs",
        "anychartjs",
        "appium",
        "appraise",
        "ariatemplates",
        "artillery",
        "assemble",
        "async",
        "atmajs",
        "atom",
        "aura",
        "aurelia",
        "autobahnjs",
        "autoprefixer",
        "awaityjs",
        "babel",
        "babylonjs",
        "backbone",
        "backpack",
        "baconjs",
        "barbajs",
        "base",
        "batmanjs",
        "billboardjs",
        "blaze_css",
        "blendid",
        "bliss",
        "bluebird",
        "bobril",
        "bookshelfjs",
        "bootstrap",
        "bosket",
        "bosonic",
        "botpress",
        "bower",
        "brackets",
        "breakdance",
        "britecharts",
        "brocolli",
        "browserify",
        "brunch",
        "buster",
        "butternut",
        "cabbie",
        "canjs",
        "caporal",
        "cappuccino",
        "carbon",
        "cell",
        "cerebral",
        "cesium",
        "chai",
        "chaplin",
        "chartist",
        "chartjs",
        "charts",
        "clementine",
        "codecept",
        "codeclimate",
        "coffeescript",
        "commonjs",
        "cordova",
        "create_component_app",
        "createjs",
        "critical",
        "cujojs",
        "cyclejs",
        "cyclow",
        "cypress",
        "cytoscape",
        "d3",
        "dc",
        "deku",
        "delorean",
        "derbyjs",
        "dhtmlx",
        "dio",
        "discharge",
        "displayjs",
        "docsify",
        "dojo",
        "donejs",
        "downshift",
        "draggable",
        "dragula",
        "duel",
        "duo",
        "durandal",
        "dutier",
        "echarts",
        "echojs",
        "egg",
        "electrode",
        "electron",
        "elm",
        "emailjs",
        "ember",
        "emotion",
        "ender",
        "enquirer",
        "enyo",
        "epoch",
        "es6",
        "eslint",
        "esnext",
        "expressjs",
        "extjs",
        "fakerjs",
        "falcon",
        "falcor",
        "fastify",
        "firebase",
        "fkill",
        "flight",
        "flow",
        "flux",
        "fly",
        "foam",
        "foundation",
        "gatsby",
        "generact",
        "generate",
        "gitpoint",
        "glamorous",
        "glimmer",
        "globalize",
        "gnosisjs",
        "gpujs",
        "graphicsjs",
        "graphqlcss",
        "greensock",
        "grunt",
        "gulp",
        "gun",
        "gwt",
        "handlebars",
        "handsontable",
        "hapi",
        "haul",
        "highcharts",
        "holmes",
        "howlerjs",
        "hybrids",
        "hygen",
        "hyper",
        "hyperapp",
        "immutable",
        "inferno",
        "inquirerjs",
        "insomnia",
        "interledgerjs",
        "intern",
        "ionic",
        "istanbul",
        "jasmine",
        "jerryscript",
        "jest",
        "jquery",
        "jquerymobile",
        "jqueryui",
        "jsblocks",
        "jsdom",
        "jshint",
        "js_of_ocaml",
        "jspm",
        "jsrobot",
        "jstransformer",
        "jsweet",
        "jsx",
        "jumpsuit",
        "junctionsjs",
        "kap",
        "karma",
        "kea",
        "kendoui",
        "keystone",
        "knockout",
        "konva",
        "krakenjs",
        "lass",
        "leaflet",
        "lerna",
        "less",
        "lighthouse",
        "lodash",
        "mailit",
        "marionettejs",
        "markjs",
        "markvis",
        "materialize",
        "matreshka",
        "matterjs",
        "mavo",
        "meteor",
        "metro",
        "mewt",
        "microbundle",
        "mithril",
        "mitt",
        "mobx",
        "mobx_state_tree",
        "mocha",
        "modernizr",
        "mojs",
        "moleculer",
        "momentjs",
        "moon",
        "muuri",
        "nativescript",
        "nativescript_angular",
        "nemo",
        "nerv",
        "nest",
        "neutrino",
        "nextjs",
        "nightwatch",
        "nilejs",
        "nivo",
        "nodal",
        "nodejs",
        "nodemailer",
        "nodemon",
        "node_red",
        "npm",
        "nuclearjs",
        "nuxt",
        "offlinejs",
        "omniscient",
        "openui5",
        "p5js",
        "parcel",
        "passport",
        "pell",
        "pep",
        "phantomjs",
        "phaser",
        "phenomic",
        "phonegap",
        "pixijs",
        "pkg",
        "plotlyjs",
        "polished",
        "polka",
        "polymer",
        "popmotion",
        "popperjs",
        "postcss",
        "posthtml",
        "preact",
        "prettier",
        "primeng",
        "prototype",
        "protractor",
        "puppeteer",
        "purescript",
        "purgecss",
        "pyjs",
        "q",
        "quasar",
        "qunit",
        "ractivejs",
        "radi",
        "ramda",
        "ran",
        "rax",
        "react",
        "react_cosmos",
        "react_flight",
        "reactide",
        "react_imgpro",
        "react_konva",
        "react_move",
        "reactopt",
        "react_primer",
        "react_router",
        "react_sight",
        "react_sizes",
        "react_slingshot",
        "react_static",
        "react_vt",
        "redbird",
        "re_dom",
        "redux",
        "redux_offline",
        "redux_saga",
        "rekit",
        "relay",
        "repatch",
        "requirejs",
        "revealjs",
        "riot",
        "rivets",
        "rltmjs",
        "rollupjs",
        "rxdb",
        "rxjs",
        "sails",
        "sammyjs",
        "san",
        "scottyjs",
        "semantic_ui",
        "semantic_ui_react",
        "seneca",
        "sentineljs",
        "sentry",
        "sequelize",
        "serverjs",
        "sinon",
        "sizzle",
        "skatejs",
        "skeljs",
        "slate",
        "slick",
        "slimjs",
        "slush",
        "socketio",
        "socketstream",
        "sockette",
        "spine",
        "spirit",
        "sproutcore",
        "standardjs",
        "stapesjs",
        "stealjs",
        "storybook",
        "strapi",
        "strman",
        "strudel",
        "styletron",
        "stylus",
        "sugar",
        "svelte",
        "svgr",
        "swip",
        "systemjs",
        "tabrisjs",
        "tape",
        "taskr",
        "threejs",
        "tinymce",
        "titanium",
        "toolkit",
        "totaljs",
        "totoro",
        "tradeship",
        "trails",
        "turf",
        "turnjs",
        "typescript",
        "ulid",
        "umbrella",
        "underscorejs",
        "unfetch",
        "unistore",
        "unitjs",
        "update",
        "v8",
        "vaadin",
        "vant",
        "verb",
        "volo",
        "vows",
        "vue",
        "vuetifyjs",
        "vulcan",
        "vx",
        "wakanda",
        "wallabyjs",
        "webgl",
        "webix",
        "webpack",
        "webpack_monitor",
        "webrx",
        "webtorrent",
        "weex_ui",
        "whitestormjs",
        "wijmo",
        "winjs",
        "wiretie",
        "workbox",
        "xo",
        "x_tag",
        "yalla",
        "yarn",
        "yeoman",
        "yui",
        "zangodb",
        "zeptojs"
    )

    private val frameworks = names.map { Framework(it) }

    fun getNew(): Framework {
        val framework = frameworks.filter { !it.wasUsedForGame }.random()
        framework.wasUsedForGame = true
        return framework
    }

    fun reset() {
        frameworks.forEach {
            it.wasUsedForGame = false
        }
    }

}